<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicalAgenda.Domain\ClinicalAgenda.Domain.csproj" />
  </ItemGroup>
</Project>
